<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        border: 1px solid red;
        position: relative;
        width: 25%;
        height: 300px;
        background-color: aqua;
      }
      .box span {
        color: red;
        position: absolute;
        top: 10px;
        left: 180px;
        font-size: 80px;
      }
      .icona {
        position: absolute;
        top: 100px;
        left: 8%;
      }
      .iconb {
        position: absolute;
        border: 1px solid none;
        background-color: blue;
        border: radius 5%;
        top: 150px;
        left: 50px;
        font-size: xx-large;
        cursor: pointer;
      }
      .iconc {
        position: absolute;
        border: 1px solid none;
        background-color: red;
        border: radius 5%;
        top: 150px;
        left: 250px;
        font-size: xx-large;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span class="material-symbols-outlined"> error </span>
    </div>
    <p class="icona">Lorem ipsum dolor sit amet.</p>
    <p class="iconb">yes,delete</p>
    <p class="iconc">cancel</p>
  </body>
</html>
