<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      direction: ltr;
      font-family: "Montserrat", sans-serif;
    }
    .main {
      width: 100px;
      height: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
      position: relative;
    }
    .main__text {
      width: 50%;
      height: 10px;
    }
    .main__text-h2 {
      margin: 10px 10px;
      padding: 10px 10px;
      top: 0;
      left: 0;
    }
    .main__text-p {
      margin: 10px;
      justify-content: center;
      padding: 30px;
    }
    .main__text-p2 {
      margin-top: 10px;
    }
    a {
      text-decoration: none;
      font-size: small;
      width: 15%;
      padding: 5px 5px;
      margin: 20px;
      border-radius: 10%;
      color: white;
      background-color: rgb(255, 152, 133);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    .main__link :hover {
      background-color: brown;
    }

    .main__box {
      display: flex;
      flex-wrap: wrap;
      width: 50%;
    }

    .main__box {
      position: absolute;
      top: 0;
      right: 0;
      width: 25%;
    }
    .main__box-item {
      background-color: rgb(248, 237, 235);
      width: 200px;
      height: 200px;
      top: 0;
      right: 0;
      margin-left: 10px;
      margin-top: 10px;
      padding-left: 10px auto;

      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    img {
      background-color: rgb(248, 237, 235);
      margin: 30px;
    }
    .main__box-p {
      display: block;
      justify-items: center;
      margin: 5px 20px;
      font-size: small;
    }
    
  </style>
  <body>
    <div class="main">
      <div class="main__text">
        <h2 class="main__text-h2">Design, Curate and Collaborate</h2>
        <div class="main__text-p">
          <p class="main__text-p1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
            purus sit amet luctus venenatis, lectus magna fringilla urna,
            porttitor rhoncus dolor purus non enim praesent elementum facilisis
            leo, vel fringilla est ullamcorper eget nulla facilisi etiam
            dignissim diam quis enim lobortis scelerisque fermentum dui
          </p>
          <p class="main__text-p2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
            purus sit amet luctus venenatis,
          </p>
        </div>
        <a href="#"> ABOUT US</a>

        <div class="main__box">
          <div class="main__box-item">
            <img src="img/Vector.png" alt="" />
            <p class="main__box-p">Find Vendors</p>
          </div>
          <div class="main__box-item">
            <img src="img/confetti.png" alt="" />
            <p class="main__box-p">Organize Guest</p>
          </div>
          <div class="main__box-item">
            <img src="img/calendar 1.png" alt="" />
            <p class="main__box-p">Find Vendors</p>
          </div>
          <div class="main__box-item">
            <img src="img/diamond-ring.png" alt="" />
            <p class="main__box-p">Get Advice From Community</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
