<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
<style>
  body {
        font-family: Vazirmatn, sans-serif;
        direction: rtl;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    table,td,th{
        border: 1px solid black;
        border-collapse: collapse;
    }
    table{
        width: 100%;
    }
    td,th{
        padding: 5px;
    }
    .head{
        height: 100px;
        display: flex;
        font-size: 12px;
    }
    .head__img{
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
    }
    .head__mid{
        display: flex;
        justify-content: center;
        margin-right: 200px;
    
    }
    .head__bottem{
        display: flex;
        justify-content: left;
        margin-right: 200px;
    }
    .middel__up{

        display: flex;
    }
    .middel__up-two{
        margin-right: 90px;
    }
    .middel__up-three{
        margin-right: 250px;

    }
    .bottom{
        display: flex;
    }
    .bottom__right{
        margin-right: -70px;

    }
    .bottom__left{
        margin-right: 500px;

    }
  
  

</style>
</head>
<body>
<table>
    <tr>
        <td>
           <div class="head">
            <img class="head__img" src="img/images.jpg" alt="">
            <div class="head__mid">
                <pre>
                    پیش فاکتور
                    فروشگاه ووکامرس
                </pre>
            </div>
            <div class="head__bottem">
                <pre>
               تاریخ:27/3/2020
               شماره پیش فاکتور:132
                </pre>
            </div>
           </div>
        </td>
    </tr>
    <tr>
        <td>
           <div class="middel__up">
         <div class="middel__up-one">خریدار محترم: مهدی ابراهیمی</div>
         <div class="middel__up-two">تلفن:0987654</div>
         <div class="middel__up-three">کدپستی</div>
           </div middel__down>
           <div>آدرس</div>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <th>ردیف</th>
                    <th>شناسه</th>
                    <th>شرح</th>
                    <th>مقدار</th>
                    <th>فی</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>12</td>
                    <td>کلاه بافتنی</td>
                    <td>1</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>13</td>
                    <td>پیراهن لوگودار</td>
                    <td>1</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>14</td>
                    <td>پولو</td>
                    <td>1</td>
                    <td>20</td>
                </tr>
             </table>  
             <div class="bottom">
                <div class="bottom__right">
                    <pre>
                        جمع اقلام اصلی:3
                        مالیات 0 تومان
                    </pre>
                 </div>
                 <div class="bottom__left">
                    <pre>
                        توضیحات
                        جمع 83 تومان
                    </pre>
                 </div>
             </div>
            <div>محل مهر و امضا</div>
             <hr>
             <p>انسان مغرور همانند شخصی است که بر قله کوهی ایستاده و همگان را کوچک می پندارد ، غافل از اینکه مردم از پایین قله او را کوچک می بینند.</p>
        </td>
    </tr>
   
</table>
</body>
</html>